# Gitrend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gitrend/: GitrendTestRunner.kt  MockWebServerRule.kt
app/src/androidTest/java/com/gitrend/di/: MockNetworkModule.kt
app/src/androidTest/java/com/gitrend/samples/: Samples.kt
app/src/androidTest/java/com/gitrend/ui/repos/: ReposScreenKtTest.kt  ReposScreenTest.kt  ReposViewModelTest.kt
app/src/androidTest/resources/: instrumentation_cert.pem
app/src/androidTest/resources/api/: repos-200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitrend/: App.kt  MainActivity.kt
app/src/main/java/com/gitrend/data/: DataModule.kt  DomainMapper.kt  GithubRepositoryImpl.kt
app/src/main/java/com/gitrend/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/gitrend/data/local/: LanguageDto.kt  LanguagesDataSource.kt
app/src/main/java/com/gitrend/data/remote/: GithubApi.kt
app/src/main/java/com/gitrend/data/remote/dto/: OwnerDto.kt  RepoDto.kt  ReposResultDto.kt
app/src/main/java/com/gitrend/domain/: GithubRepository.kt  Language.kt  Owner.kt  Repo.kt
app/src/main/java/com/gitrend/ui/: MainActivity.kt
app/src/main/java/com/gitrend/ui/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/gitrend/ui/error/: ErrorScreen.kt
app/src/main/java/com/gitrend/ui/repos/: LanguageBadge.kt  ReposScreen.kt  ReposViewModel.kt  StarsBadge.kt  TopBar.kt
app/src/main/java/com/gitrend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: debug_cert  languages.yml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gitrend/: MainDispatcherRule.kt
app/src/test/java/com/gitrend/data/: GithubRepositoryImplTest.kt  Samples.kt
app/src/test/java/com/gitrend/ui/: ReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
